{
  "name": "overwrite_file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angarcia20/overwrite_file.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angarcia20/overwrite_file/issues"
  },
  "homepage": "https://github.com/angarcia20/overwrite_file#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@octokit/rest": "^18.5.2",
    "fs": "*",
    "js-base64": "^3.6.0"
  }
}
